# Library script
# 
# Exported from C:/Users/ajrob/AppData/Roaming/Eagle/lbr/adsk.eagle_library_41966592/P1AM.lbr at 10/19/2023 4:28 PM
# 
# EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.
# 
Set Wire_Bend 2;
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  88 SimResults;
Layer  89 SimProbes;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit '5-PIN_HDR.sym';
Layer 94;
Change Style continuous;
Wire  0.254 (-2.54 7.62) (5.08 7.62);
Wire  0.254 (5.08 -7.62) (5.08 7.62);
Wire  0.254 (5.08 -7.62) (-2.54 -7.62);
Wire  0.254 (-2.54 7.62) (-2.54 -7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom center;
Change Font proportional;
Text '>NAME' R0 (1.27 10.16);
Pin '1' io none middle R180 both 0 (10.16 5.08);
Pin '2' io none middle R180 both 0 (10.16 2.54);
Pin '3' io none middle R180 both 0 (10.16 0);
Pin '4' io none middle R180 both 0 (10.16 -2.54);
Pin '5' io none middle R180 both 0 (10.16 -5.08);

Edit 'P1AM-PROTO_SPI.sym';
Pin '7(CS)' io none middle R180 both 0 (17.78 0);
Pin '8(COPI)' io none middle R180 both 0 (17.78 2.54);
Pin '9(SCK)' io none middle R180 both 0 (17.78 5.08);
Pin '10(CIPO)' io none middle R180 both 0 (17.78 7.62);
Pin 'GND' io none middle R180 both 0 (17.78 -2.54);
Pin 'VCC' io none middle R180 both 0 (17.78 10.16);
Pin '+5V' io none middle R180 both 0 (17.78 12.7);
Pin '+24V' io none middle R90 pin 0 (-5.08 -22.86);
Pin 'PGND1' io none middle R90 pin 0 (-2.54 -22.86);
Pin 'PGND2' io none middle R90 pin 0 (0 -22.86);
Pin 'RSV1' io none middle R90 pin 0 (2.54 -22.86);
Pin 'RSV2' io none middle R90 pin 0 (5.08 -22.86);
Pin 'NULL' nc none point R180 off 0 (0 12.7);
Layer 94;
Wire  0.254 (-12.7 15.24) (-12.7 -17.78) (12.7 -17.78) (12.7 15.24) \
      (-12.7 15.24);
Layer 95;
Change Size 1.778;
Change Align bottom center;
Text '>NAME' R0 (0 17.78);

Edit '14-PIN_HDR.sym';
Layer 94;
Wire  0.254 (-2.54 20.32) (5.08 20.32);
Wire  0.254 (5.08 -17.78) (5.08 20.32);
Wire  0.254 (5.08 -17.78) (-2.54 -17.78);
Wire  0.254 (-2.54 20.32) (-2.54 -17.78);
Layer 95;
Change Size 1.778;
Change Align bottom center;
Text '>NAME' R0 (1.27 22.86);
Pin '1' io none middle R180 both 0 (10.16 17.78);
Pin '2' io none middle R180 both 0 (10.16 15.24);
Pin '3' io none middle R180 both 0 (10.16 12.7);
Pin '4' io none middle R180 both 0 (10.16 10.16);
Pin '5' io none middle R180 both 0 (10.16 7.62);
Pin '6' io none middle R180 both 0 (10.16 5.08);
Pin '7' io none middle R180 both 0 (10.16 2.54);
Pin '8' io none middle R180 both 0 (10.16 0);
Pin '9' io none middle R180 both 0 (10.16 -2.54);
Pin '10' io none middle R180 both 0 (10.16 -5.08);
Pin '11' io none middle R180 both 0 (10.16 -7.62);
Pin '12' io none middle R180 both 0 (10.16 -10.16);
Pin '13' io none middle R180 both 0 (10.16 -12.7);
Pin '14' io none middle R180 both 0 (10.16 -15.24);

Edit 'P1AM-PROTO-BLANK.sym';
Pin 'AREF' io none middle R0 both 0 (-17.78 20.32);
Pin 'A0' io none middle R0 both 0 (-17.78 17.78);
Pin 'A1' io none middle R0 both 0 (-17.78 15.24);
Pin 'A2' io none middle R0 both 0 (-17.78 12.7);
Pin 'A3' io none middle R0 both 0 (-17.78 10.16);
Pin 'A4' io none middle R0 both 0 (-17.78 7.62);
Pin 'A5' io none middle R0 both 0 (-17.78 5.08);
Pin 'A6' io none middle R0 both 0 (-17.78 2.54);
Pin '0' io none middle R0 both 0 (-17.78 0);
Pin '1' io none middle R0 both 0 (-17.78 -2.54);
Pin '2' io none middle R0 both 0 (-17.78 -5.08);
Pin '3' io none middle R0 both 0 (-17.78 -7.62);
Pin '4' io none middle R0 both 0 (-17.78 -10.16);
Pin '5' io none middle R0 both 0 (-17.78 -12.7);
Pin '6' io none middle R180 both 0 (17.78 -12.7);
Pin '7' io none middle R180 both 0 (17.78 -10.16);
Pin '8' io none middle R180 both 0 (17.78 -7.62);
Pin '9' io none middle R180 both 0 (17.78 -5.08);
Pin '10' io none middle R180 both 0 (17.78 -2.54);
Pin '11' io none middle R180 both 0 (17.78 0);
Pin '12' io none middle R180 both 0 (17.78 2.54);
Pin '13' io none middle R180 both 0 (17.78 5.08);
Pin '14' io none middle R180 both 0 (17.78 7.62);
Pin 'RST' io none middle R180 both 0 (17.78 10.16);
Pin 'GND' io none middle R180 both 0 (17.78 12.7);
Pin 'VCC' io none middle R180 both 0 (17.78 15.24);
Pin 'VIN' io none middle R180 both 0 (17.78 17.78);
Pin '+5V' io none middle R180 both 0 (17.78 20.32);
Pin '+24V' io none middle R90 pin 0 (-5.08 -27.94);
Pin 'PGND1' io none middle R90 pin 0 (-2.54 -27.94);
Pin 'PGND2' io none middle R90 pin 0 (0 -27.94);
Pin 'RSV1' io none middle R90 pin 0 (2.54 -27.94);
Pin 'RSV2' io none middle R90 pin 0 (5.08 -27.94);
Layer 94;
Wire  0.254 (-12.7 22.86) (-12.7 -22.86) (12.7 -22.86) (12.7 22.86) \
      (-12.7 22.86);
Layer 95;
Change Size 1.778;
Change Align bottom center;
Text '>NAME' R0 (0 25.4);

Edit 'P1AM-PROTO-BLANK-SMD_HEADERS.sym';
Pin 'AREF' io none middle R180 both 0 (-17.78 40.64);
Pin 'A0' io none middle R180 both 0 (-17.78 38.1);
Pin 'A1' io none middle R180 both 0 (-17.78 35.56);
Pin 'A2' io none middle R180 both 0 (-17.78 33.02);
Pin 'A3' io none middle R180 both 0 (-17.78 30.48);
Pin 'A4' io none middle R180 both 0 (-17.78 27.94);
Pin 'A5' io none middle R180 both 0 (-17.78 25.4);
Pin 'A6' io none middle R180 both 0 (-17.78 22.86);
Pin 'D0' io none middle R180 both 0 (-17.78 20.32);
Pin 'D1' io none middle R180 both 0 (-17.78 17.78);
Pin 'D2' io none middle R180 both 0 (-17.78 15.24);
Pin 'D3' io none middle R180 both 0 (-17.78 12.7);
Pin 'D4' io none middle R180 both 0 (-17.78 10.16);
Pin 'D5' io none middle R180 both 0 (-17.78 7.62);
Pin 'D6' io none middle R180 both 0 (-17.78 -30.48);
Pin 'D7' io none middle R180 both 0 (-17.78 -27.94);
Pin 'D8' io none middle R180 both 0 (-17.78 -25.4);
Pin 'D9' io none middle R180 both 0 (-17.78 -22.86);
Pin 'D10' io none middle R180 both 0 (-17.78 -20.32);
Pin 'D11' io none middle R180 both 0 (-17.78 -17.78);
Pin 'D12' io none middle R180 both 0 (-17.78 -15.24);
Pin 'D13' io none middle R180 both 0 (-17.78 -12.7);
Pin 'D14' io none middle R180 both 0 (-17.78 -10.16);
Pin 'RST' io none middle R180 both 0 (-17.78 -7.62);
Pin 'GND' io none middle R180 both 0 (-17.78 -5.08);
Pin 'VCC' io none middle R180 both 0 (-17.78 -2.54);
Pin 'VIN' io none middle R180 both 0 (-17.78 0);
Pin '+5V' io none middle R180 both 0 (-17.78 2.54);
Pin '+24V' io none middle R180 both 0 (-17.78 -35.56);
Pin 'PGND1' io none middle R180 both 0 (-17.78 -38.1);
Pin 'PGND2' io none middle R180 both 0 (-17.78 -40.64);
Pin 'RSV1' io none middle R180 both 0 (-17.78 -43.18);
Pin 'RSV2' io none middle R180 both 0 (-17.78 -45.72);
Pin 'T1' io none middle R0 both 0 (17.78 40.64);
Pin 'T2' io none middle R0 both 0 (17.78 38.1);
Pin 'T3' io none middle R0 both 0 (17.78 35.56);
Pin 'T4' io none middle R0 both 0 (17.78 33.02);
Pin 'T5' io none middle R0 both 0 (17.78 30.48);
Pin 'T6' io none middle R0 both 0 (17.78 27.94);
Pin 'T7' io none middle R0 both 0 (17.78 25.4);
Pin 'T8' io none middle R0 both 0 (17.78 22.86);
Pin 'T9' io none middle R0 both 0 (17.78 20.32);
Pin 'T10' io none middle R0 both 0 (17.78 17.78);
Pin 'T11' io none middle R0 both 0 (17.78 15.24);
Pin 'T12' io none middle R0 both 0 (17.78 12.7);
Pin 'T13' io none middle R0 both 0 (17.78 10.16);
Pin 'T14' io none middle R0 both 0 (17.78 7.62);
Pin 'T15' io none middle R0 both 0 (17.78 -30.48);
Pin 'T16' io none middle R0 both 0 (17.78 -27.94);
Pin 'T17' io none middle R0 both 0 (17.78 -25.4);
Pin 'T18' io none middle R0 both 0 (17.78 -22.86);
Pin 'T19' io none middle R0 both 0 (17.78 -20.32);
Pin 'T20' io none middle R0 both 0 (17.78 -17.78);
Pin 'T21' io none middle R0 both 0 (17.78 -15.24);
Pin 'T22' io none middle R0 both 0 (17.78 -12.7);
Pin 'T23' io none middle R0 both 0 (17.78 -10.16);
Pin 'T24' io none middle R0 both 0 (17.78 -7.62);
Pin 'T25' io none middle R0 both 0 (17.78 -5.08);
Pin 'T26' io none middle R0 both 0 (17.78 -2.54);
Pin 'T27' io none middle R0 both 0 (17.78 0);
Pin 'T28' io none middle R0 both 0 (17.78 2.54);
Pin '+24V(TOP)' io none middle R0 both 0 (17.78 -35.56);
Pin 'PGND1(TOP)' io none middle R0 both 0 (17.78 -38.1);
Pin 'PGND2(TOP)' io none middle R0 both 0 (17.78 -40.64);
Pin 'RSV1(TOP)' io none middle R0 both 0 (17.78 -43.18);
Pin 'RSV2(TOP)' io none middle R0 both 0 (17.78 -45.72);
Layer 94;
Wire  0.254 (-22.86 43.18) (-22.86 -50.8) (-43.18 -50.8) (-43.18 43.18) \
      (-22.86 43.18);
Wire  0.254 (22.86 43.18) (22.86 -50.8) (43.18 -50.8) (43.18 43.18) \
      (22.86 43.18);
Layer 95;
Change Size 2.54;
Change Align bottom center;
Text 'BOTTOM CONNECTION\nTO DEFAULT P1AM' R90 (-35.56 2.54);
Layer 95;
Change Size 2.54;
Change Align bottom center;
Text 'TOP CONNECTION\nUSER DEFINED' R90 (40.64 -2.54);
Layer 94;
Change Size 1.778;
Change Ratio 10;
Change Align bottom left;
Change Font vector;
Text 'Bottom/Default' R0 (-40.64 45.72);
Layer 94;
Change Size 1.778;
Change Align bottom left;
Text 'Top/Free' R0 (27.94 45.72);

Edit '2.54_5P_SMD_HDR.pac';
Description '';
Layer 1;
Smd '1' 1 5 -0 R0 (0 1.655);
Layer 1;
Smd '2' 1 5 -0 R0 (2.54 -1.655);
Layer 1;
Smd '3' 1 5 -0 R0 (5.08 1.655);
Layer 1;
Smd '4' 1 5 -0 R0 (7.62 -1.655);
Layer 1;
Smd '5' 1 5 -0 R0 (10.16 1.655);
Layer 21;
Circle 0.254 (0 0) (0.79056875 0);
Layer 21;
Circle 0.254 (2.54 0) (3.33056875 0);
Layer 21;
Circle 0.254 (5.08 0) (5.87056875 0);
Layer 21;
Circle 0.254 (7.62 0) (8.41056875 0);
Layer 21;
Circle 0.254 (10.16 0) (10.95056875 0);
Layer 21;
Wire  0.254 (-1.27 2.54) (11.43 2.54) (11.43 -2.54) (-1.27 -2.54) \
      (-1.27 2.54);
Layer 21;
Rect R0 (-1 -1) (1 1);
Layer 25;
Change Size 0.7;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R90 (-2 -1.5);

Edit 'P1AM-PROTO_SPI.pac';
Description '';
Layer 21;
Wire  0.254 (45.893 36.415) (45.893 69.475) (48.433 69.475) (48.433 36.415) \
      (45.893 36.415);
Wire  0.254 (36.2918 17.1002) (48.9918 17.1002) (48.9918 19.6402) (36.2918 19.6402) \
      (36.2918 17.1002);
Layer 51;
Wire  0.127 (34.389340625 21.529959375) (34.389340625 15.230759375);
Wire  0.127 (50.88918125 21.529959375) (34.389340625 21.529959375);
Wire  0.127 (50.88918125 15.230759375) (50.88918125 21.529959375);
Wire  0.127 (34.389340625 15.230759375) (50.88918125 15.230759375);
Layer 22;
Wire  0.254 (60.1142 81.8896) (53.1139 81.8896) (53.1139 68.3895) (51.6153 68.3895) \
      (51.6153 63.3907) (53.1139 63.3907) (53.1139 27.8892) (51.6153 27.8892) \
      (51.6153 22.8904) (53.1139 22.8904) (53.1139 11.8897) (51.6153 11.8897) \
      (51.6153 8.89) (61.6153 8.89) (61.6153 11.8897) (60.1142 11.8897) \
      (60.1142 22.8904) (61.6153 22.8904) (61.6153 27.8892) (60.1142 27.8892) \
      (60.1142 63.3907) (61.6153 63.3907) (61.6153 68.3895) (60.1142 68.3895) \
      (60.1142 81.8896);
Wire  0.254 (22.4155 8.89) (12.4155 8.89) (12.4155 11.8897) (13.9141 11.8897) \
      (13.9141 22.8904) (12.4155 22.8904) (12.4155 27.8892) (13.9141 27.8892) \
      (13.9141 63.3907) (12.4155 63.3907) (12.4155 68.3895) (13.9141 68.3895) \
      (13.9141 81.8896) (20.9144 81.8896) (20.9144 68.3895) (22.4155 68.3895) \
      (22.4155 63.3907) (20.9144 63.3907) (20.9144 27.8892) (22.4155 27.8892) \
      (22.4155 22.8904) (20.9144 22.8904) (20.9144 11.8897) (22.4155 11.8897) \
      (22.4155 8.89);
Layer 44;
Wire  0 (38.4302 17.4904) (38.4302 18.3794) (38.4302 19.2684) (36.6522 19.2684) \
      (36.6522 18.3794) (36.6522 17.4904) (38.4302 17.4904);
Wire  0 (26.1874 68.9762) (26.1874 68.2142) (26.1874 67.4522);
Wire  0 (27.7114 67.4522) (27.7114 68.2142) (27.7114 68.9762) (26.1874 68.9762);
Wire  0 (26.1874 67.4522) (27.7114 67.4522);
Wire  0 (47.9044 34.4322) (47.9044 35.9562);
Wire  0 (46.3804 34.4322) (47.9044 34.4322);
Wire  0 (46.3804 35.9562) (46.3804 34.4322);
Wire  0 (47.9044 35.9562) (46.3804 35.9562);
Wire  0 (27.7114 68.2142) (26.1874 68.2142);
Wire  0 (38.4302 18.3794) (36.6522 18.3794);
Wire  0 (76.962 75.565) (76.962 78.105);
Wire  0 (74.422 75.565) (76.962 75.565);
Wire  0 (74.422 78.105) (74.422 75.565);
Wire  0 (76.962 78.105) (74.422 78.105);
Layer 20;
Wire  0.1 (68.2371 83.6676) (68.2371 82.65155);
Wire  0.1 (68.2371 83.6676) (68.9991 84.4296) (78.9051 84.4296);
Wire  0.1 (68.9991 81.8794) (68.2371 82.65155);
Wire  0.1 (68.9991 81.8794) (78.9051 81.8794);
Wire  0.1 (78.9051 0) (0 0);
Wire  0.1 (68.9991 6.35) (68.2371 7.112) (68.2371 8.128) (68.9991 8.8798);
Wire  0.1 (65.6971 8.128) (64.9351 8.8798);
Wire  0.1 (65.6971 7.112) (65.6971 8.128);
Wire  0.1 (64.9351 6.35) (65.6971 7.112);
Wire  0.1 (41.8211 6.35) (41.0591 7.112) (41.0591 8.128) (41.8211 8.8798);
Wire  0.1 (38.5191 8.128) (37.7571 8.8798);
Wire  0.1 (38.5191 7.112) (38.5191 8.128);
Wire  0.1 (37.7571 6.35) (38.5191 7.112);
Wire  0.1 (1.48845 8.8798) (0 10.3784) (0 80.3808);
Wire  0.1 (0 0) (0 6.35);
Wire  0.1 (0 84.4296) (37.7571 84.4296);
Wire  0.1 (0 84.4296) (0 90.7796);
Wire  0.1 (1.4986 81.8794) (0 80.3808);
Wire  0.1 (1.4986 81.8794) (16.6624 81.8794);
Wire  0.1 (16.6624 81.379) +180 (18.1635 81.379);
Wire  0.1 (16.6624 81.379) (16.6624 81.8794);
Wire  0.1 (18.1635 81.379) (18.1635 81.8794) (24.66595 81.8794) (25.1638 82.38995) \
      (25.1638 82.8903) (26.4643 82.8903) (26.4643 82.3899) (26.9646 81.8794) \
      (37.7571 81.8794);
Wire  0.1 (38.5191 82.65155) (37.7571 81.8794);
Wire  0.1 (38.5191 82.65155) (38.5191 83.6676);
Wire  0.1 (37.7571 84.4296) (38.5191 83.6676);
Wire  0.1 (41.0591 83.6676) (41.81855 84.4296);
Wire  0.1 (41.0591 83.6676) (41.0591 82.6516);
Wire  0.1 (41.81855 81.8794) (41.0591 82.6516);
Wire  0.1 (41.81855 84.4296) (64.9351 84.4296);
Wire  0.1 (41.81855 81.8794) (47.0637 81.8794);
Wire  0.1 (47.564 82.3899) (47.0637 81.8794);
Wire  0.1 (47.564 82.8903) (47.564 82.3899);
Wire  0.1 (48.8645 82.8903) (47.564 82.8903);
Wire  0.1 (48.8645 82.3899) (48.8645 82.8903);
Wire  0.1 (49.36235 81.8794) (48.8645 82.3899);
Wire  0.1 (49.36235 81.8794) (55.8622 81.8794);
Wire  0.1 (55.8622 81.3739) (55.8622 81.8794);
Wire  0.1 (55.8622 81.3739) +180 (57.3634 81.3739);
Wire  0.1 (57.3634 81.8794) (57.3634 81.3739);
Wire  0.1 (57.3634 81.8794) (64.9351 81.8794);
Wire  0.1 (65.6971 82.6516) (64.9351 81.8794);
Wire  0.1 (65.6971 83.6676) (65.6971 82.6516);
Wire  0.1 (64.9351 84.4296) (65.6971 83.6676);
Wire  0.1 (0 90.7796) (78.9051 90.7796) (78.9051 84.4296);
Wire  0.1 (68.9991 6.35) (78.9051 6.35);
Wire  0.1 (78.9051 81.8794) (78.9051 8.8798);
Wire  0.1 (64.9351 8.8798) (41.8211 8.8798);
Wire  0.1 (41.8211 6.35) (64.9351 6.35);
Wire  0.1 (0 6.35) (37.7571 6.35);
Wire  0.1 (78.9051 8.8798) (68.9991 8.8798);
Wire  0.1 (24.6634 8.8798) (1.48845 8.8798);
Wire  0.1 (37.7571 8.8798) (26.96465 8.8798);
Wire  0.1 (26.4643 8.3896) (26.96465 8.8798);
Wire  0.1 (25.1638 7.8816) (26.4643 7.8816);
Wire  0.1 (24.6634 8.8798) (25.1638 8.3896) (25.1638 7.8816);
Wire  0.1 (26.4643 8.3896) (26.4643 7.8816);
Wire  0.1 (78.9051 6.35) (78.9051 0);
Layer 21;
Wire  0.127 (44.168340625 70.20651875) (44.168340625 33.206340625);
Wire  0.127 (45.1691 71.20728125) (44.168340625 70.20651875);
Wire  0.127 (49.1696 71.20728125) (45.1691 71.20728125);
Wire  0.127 (50.170359375 70.20651875) (49.1696 71.20728125);
Wire  0.127 (50.170359375 33.206340625) (50.170359375 70.20651875);
Wire  0.127 (49.1696 32.20558125) (50.170359375 33.206340625);
Wire  0.127 (45.1691 32.20558125) (49.1696 32.20558125);
Wire  0.127 (44.168340625 33.206340625) (45.1691 32.20558125);
Change Drill 1;Pad '5V' round 0 R0 (47.163 68.205);
Change Drill 1;Pad 'VCC' round 0 R0 (47.163 63.125);
Change Drill 1;Pad 'GND' round 0 R0 (47.163 60.585);
Change Drill 1;Pad '10' round 0 R0 (47.163 45.345);
Change Drill 1;Pad '9' round 0 R0 (47.163 42.805);
Change Drill 1;Pad '8' round 0 R0 (47.163 40.265);
Change Drill 1;Pad '7' round 0 R0 (47.163 37.725);
Change Drill 1;Pad '24V' square 1.778 R0 (37.5618 18.3702);
Change Drill 1;Pad 'PGND1' round 1.778 R0 (40.1018 18.3702);
Change Drill 1;Pad 'PGND2' round 1.778 R0 (42.6418 18.3702);
Change Drill 1;Pad 'RSV1' round 1.778 R0 (45.1818 18.3702);
Change Drill 1;Pad 'RSV2' round 1.778 R0 (47.7218 18.3702);
Change Drill 1;Pad 'NULL' round 0 R0 (47.163 65.665);
Layer 51;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Change LineDistance 100;
Text '24V\nPGND\nPGND\nRSV1\nRSV2' R90 (48.3 22.15);
Layer 22;
Change Size 1.778;
Change Ratio 10;
Change Align bottom left;
Change LineDistance 50;
Change Font vector;
Text 'KEEPOUT!' MR270 (57 50);
Layer 22;
Change Size 1.778;
Change Align bottom left;
Text 'KEEPOUT!' MR270 (18 50);
Layer 51;
Change Size 1.27;
Change Ratio 8;
Change Align top left;
Change LineDistance 100;
Change Font proportional;
Text '5V\nNULL\nVCC\nGND\n\n\n\n\n\nD10\nD9\nD8\nD7\n' R0 (51.05 68.9);
Layer 44;
Circle 0 (75.692 73.025) (76.835 73.025);
Layer 44;
Circle 0 (75.7301 87.6046) (77.3176 87.6046);
Layer 44;
Circle 0 (75.692 69.215) (76.835 69.215);
Layer 44;
Circle 0 (75.692 65.405) (76.835 65.405);
Layer 44;
Circle 0 (75.692 61.595) (76.835 61.595);
Layer 44;
Circle 0 (75.692 57.785) (76.835 57.785);
Layer 44;
Circle 0 (75.692 53.975) (76.835 53.975);
Layer 44;
Circle 0 (75.692 50.165) (76.835 50.165);
Layer 44;
Circle 0 (75.692 46.355) (76.835 46.355);
Layer 44;
Circle 0 (75.692 42.545) (76.835 42.545);
Layer 44;
Circle 0 (75.692 38.735) (76.835 38.735);
Layer 44;
Circle 0 (75.692 34.925) (76.835 34.925);
Layer 44;
Circle 0 (75.692 31.115) (76.835 31.115);
Layer 44;
Circle 0 (75.692 27.305) (76.835 27.305);
Layer 44;
Circle 0 (75.692 23.495) (76.835 23.495);
Layer 44;
Circle 0 (75.692 19.685) (76.835 19.685);
Layer 44;
Circle 0 (75.692 15.875) (76.835 15.875);
Layer 44;
Circle 0 (75.692 12.065) (76.835 12.065);
Layer 44;
Circle 0 (3.175 3.175) (4.7625 3.175);
Layer 44;
Circle 0 (40.0812 18.3794) (40.9702 18.3794);
Layer 44;
Circle 0 (42.6212 18.3794) (43.5102 18.3794);
Layer 44;
Circle 0 (45.1612 18.3794) (46.0502 18.3794);
Layer 44;
Circle 0 (47.7012 18.3794) (48.5902 18.3794);
Layer 44;
Circle 0 (26.9494 35.1942) (27.7114 35.1942);
Layer 44;
Circle 0 (26.9494 37.7342) (27.7114 37.7342);
Layer 44;
Circle 0 (26.9494 40.2742) (27.7114 40.2742);
Layer 44;
Circle 0 (26.9494 42.8142) (27.7114 42.8142);
Layer 44;
Circle 0 (26.9494 45.3542) (27.7114 45.3542);
Layer 44;
Circle 0 (26.9494 47.8942) (27.7114 47.8942);
Layer 44;
Circle 0 (26.9494 50.4342) (27.7114 50.4342);
Layer 44;
Circle 0 (26.9494 52.9742) (27.7114 52.9742);
Layer 44;
Circle 0 (26.9494 55.5142) (27.7114 55.5142);
Layer 44;
Circle 0 (26.9494 58.0542) (27.7114 58.0542);
Layer 44;
Circle 0 (26.9494 60.5942) (27.7114 60.5942);
Layer 44;
Circle 0 (26.9494 63.1342) (27.7114 63.1342);
Layer 44;
Circle 0 (26.9494 65.6742) (27.7114 65.6742);
Layer 44;
Circle 0 (3.175 87.6046) (4.7625 87.6046);
Layer 44;
Circle 0 (47.1424 37.7342) (47.9044 37.7342);
Layer 44;
Circle 0 (47.1424 40.2742) (47.9044 40.2742);
Layer 44;
Circle 0 (47.1424 42.8142) (47.9044 42.8142);
Layer 44;
Circle 0 (47.1424 45.3542) (47.9044 45.3542);
Layer 44;
Circle 0 (47.1424 47.8942) (47.9044 47.8942);
Layer 44;
Circle 0 (47.1424 50.4342) (47.9044 50.4342);
Layer 44;
Circle 0 (47.1424 52.9742) (47.9044 52.9742);
Layer 44;
Circle 0 (47.1424 55.5142) (47.9044 55.5142);
Layer 44;
Circle 0 (47.1424 58.0542) (47.9044 58.0542);
Layer 44;
Circle 0 (47.1424 60.5942) (47.9044 60.5942);
Layer 44;
Circle 0 (47.1424 63.1342) (47.9044 63.1342);
Layer 44;
Circle 0 (47.1424 65.6742) (47.9044 65.6742);
Layer 44;
Circle 0 (47.1424 68.2142) (47.9044 68.2142);
Layer 20;
Circle 0.1 (3.175 87.6046) (4.7625 87.6046);
Layer 20;
Circle 0.1 (75.7301 87.6046) (77.3176 87.6046);
Layer 20;
Circle 0.1 (75.7301 3.175) (77.3176 3.175);
Layer 20;
Circle 0.1 (3.175 3.175) (4.7625 3.175);
Hole 0.75 (38.265 81.382);
Hole 0.75 (39.281 81.382);
Hole 0.75 (40.297 81.382);
Hole 0.75 (41.313 81.382);
Hole 0.75 (65.443 81.382);
Hole 0.75 (66.459 81.382);
Hole 0.75 (67.475 81.382);
Hole 0.75 (68.491 81.382);
Hole 0.75 (38.265 9.373);
Hole 0.75 (39.281 9.373);
Hole 0.75 (40.297 9.373);
Hole 0.75 (41.313 9.373);
Hole 0.75 (65.443 9.373);
Hole 0.75 (66.459 9.373);
Hole 0.75 (67.475 9.373);
Hole 0.75 (68.491 9.373);

Edit '2.54_14P_STACKABLE_HDR.pac';
Description '';
Change Drill 1;Pad '1' square 0 R0 (0 0);
Change Drill 1;Pad '2' round 0 R0 (0 -2.54);
Change Drill 1;Pad '3' round 0 R0 (0 -5.08);
Change Drill 1;Pad '4' round 0 R0 (0 -7.62);
Change Drill 1;Pad '5' round 0 R0 (0 -10.16);
Change Drill 1;Pad '6' round 0 R0 (0 -12.7);
Change Drill 1;Pad '7' round 0 R0 (0 -15.24);
Change Drill 1;Pad '8' round 0 R0 (0 -17.78);
Change Drill 1;Pad '9' round 0 R0 (0 -20.32);
Change Drill 1;Pad '10' round 0 R0 (0 -22.86);
Change Drill 1;Pad '11' round 0 R0 (0 -25.4);
Change Drill 1;Pad '12' round 0 R0 (0 -27.94);
Change Drill 1;Pad '13' round 0 R0 (0 -30.48);
Change Drill 1;Pad '14' round 0 R0 (0 -33.02);
Layer 21;
Change Size 1.5;
Change Ratio 10;
Change Align bottom center;
Change LineDistance 50;
Text '>NAME' R0 (0 2.54);

Edit 'P1AM-PROTO-BLANK.pac';
Description '';
Layer 21;
Wire  0.254 (45.893 33.915) (45.893 69.475) (48.433 69.475) (48.433 33.915) \
      (45.893 33.915);
Wire  0.254 (28.24 69.475) (28.24 33.915) (25.7 33.915) (25.7 69.475) \
      (28.24 69.475);
Wire  0.254 (36.2918 17.1002) (48.9918 17.1002) (48.9918 19.6402) (36.2918 19.6402) \
      (36.2918 17.1002);
Wire  0.127 (44.168340625 70.20651875) (44.168340625 33.206340625);
Wire  0.127 (45.1691 71.20728125) (44.168340625 70.20651875);
Wire  0.127 (49.1696 71.20728125) (45.1691 71.20728125);
Wire  0.127 (50.170359375 70.20651875) (49.1696 71.20728125);
Wire  0.127 (50.170359375 33.206340625) (50.170359375 70.20651875);
Wire  0.127 (49.1696 32.20558125) (50.170359375 33.206340625);
Wire  0.127 (45.1691 32.20558125) (49.1696 32.20558125);
Wire  0.127 (44.168340625 33.206340625) (45.1691 32.20558125);
Wire  0.127 (23.970259375 33.206340625) (24.97101875 32.20558125) (28.96898125 32.20558125) (29.969740625 33.206340625) \
      (29.969740625 70.20651875) (28.96898125 71.20728125) (24.96848125 71.20728125) (23.970259375 70.20651875) \
      (23.970259375 33.206340625);
Wire  0.127 (34.389340625 21.529959375) (34.389340625 15.230759375);
Wire  0.127 (50.88918125 21.529959375) (34.389340625 21.529959375);
Wire  0.127 (50.88918125 15.230759375) (50.88918125 21.529959375);
Wire  0.127 (34.389340625 15.230759375) (50.88918125 15.230759375);
Layer 22;
Wire  0.254 (60.1142 81.8896) (53.1139 81.8896) (53.1139 68.3895) (51.6153 68.3895) \
      (51.6153 63.3907) (53.1139 63.3907) (53.1139 27.8892) (51.6153 27.8892) \
      (51.6153 22.8904) (53.1139 22.8904) (53.1139 11.8897) (51.6153 11.8897) \
      (51.6153 8.89) (61.6153 8.89) (61.6153 11.8897) (60.1142 11.8897) \
      (60.1142 22.8904) (61.6153 22.8904) (61.6153 27.8892) (60.1142 27.8892) \
      (60.1142 63.3907) (61.6153 63.3907) (61.6153 68.3895) (60.1142 68.3895) \
      (60.1142 81.8896);
Wire  0.254 (22.4155 8.89) (12.4155 8.89) (12.4155 11.8897) (13.9141 11.8897) \
      (13.9141 22.8904) (12.4155 22.8904) (12.4155 27.8892) (13.9141 27.8892) \
      (13.9141 63.3907) (12.4155 63.3907) (12.4155 68.3895) (13.9141 68.3895) \
      (13.9141 81.8896) (20.9144 81.8896) (20.9144 68.3895) (22.4155 68.3895) \
      (22.4155 63.3907) (20.9144 63.3907) (20.9144 27.8892) (22.4155 27.8892) \
      (22.4155 22.8904) (20.9144 22.8904) (20.9144 11.8897) (22.4155 11.8897) \
      (22.4155 8.89);
Layer 44;
Wire  0 (38.4302 17.4904) (38.4302 18.3794) (38.4302 19.2684) (36.6522 19.2684) \
      (36.6522 18.3794) (36.6522 17.4904) (38.4302 17.4904);
Wire  0 (26.1874 68.9762) (26.1874 68.2142) (26.1874 67.4522);
Wire  0 (27.7114 67.4522) (27.7114 68.2142) (27.7114 68.9762) (26.1874 68.9762);
Wire  0 (26.1874 67.4522) (27.7114 67.4522);
Wire  0 (47.9044 34.4322) (47.9044 35.9562);
Wire  0 (46.3804 34.4322) (47.9044 34.4322);
Wire  0 (46.3804 35.9562) (46.3804 34.4322);
Wire  0 (47.9044 35.9562) (46.3804 35.9562);
Wire  0 (27.7114 68.2142) (26.1874 68.2142);
Wire  0 (38.4302 18.3794) (36.6522 18.3794);
Wire  0 (76.962 75.565) (76.962 78.105);
Wire  0 (74.422 75.565) (76.962 75.565);
Wire  0 (74.422 78.105) (74.422 75.565);
Wire  0 (76.962 78.105) (74.422 78.105);
Layer 20;
Wire  0.1 (68.2371 83.6676) (68.2371 82.65155);
Wire  0.1 (68.2371 83.6676) (68.9991 84.4296) (78.9051 84.4296);
Wire  0.1 (68.9991 81.8794) (68.2371 82.65155);
Wire  0.1 (68.9991 81.8794) (78.9051 81.8794);
Wire  0.1 (78.9051 0) (0 0);
Wire  0.1 (68.9991 6.35) (68.2371 7.112) (68.2371 8.128) (68.9991 8.8798);
Wire  0.1 (65.6971 8.128) (64.9351 8.8798);
Wire  0.1 (65.6971 7.112) (65.6971 8.128);
Wire  0.1 (64.9351 6.35) (65.6971 7.112);
Wire  0.1 (41.8211 6.35) (41.0591 7.112) (41.0591 8.128) (41.8211 8.8798);
Wire  0.1 (38.5191 8.128) (37.7571 8.8798);
Wire  0.1 (38.5191 7.112) (38.5191 8.128);
Wire  0.1 (37.7571 6.35) (38.5191 7.112);
Wire  0.1 (1.48845 8.8798) (0 10.3784) (0 80.3808);
Wire  0.1 (0 0) (0 6.35);
Wire  0.1 (0 84.4296) (37.7571 84.4296);
Wire  0.1 (0 84.4296) (0 90.7796);
Wire  0.1 (1.4986 81.8794) (0 80.3808);
Wire  0.1 (1.4986 81.8794) (16.6624 81.8794);
Wire  0.1 (16.6624 81.379) +180 (18.1635 81.379);
Wire  0.1 (16.6624 81.379) (16.6624 81.8794);
Wire  0.1 (18.1635 81.379) (18.1635 81.8794) (24.66595 81.8794) (25.1638 82.38995) \
      (25.1638 82.8903) (26.4643 82.8903) (26.4643 82.3899) (26.9646 81.8794) \
      (37.7571 81.8794);
Wire  0.1 (38.5191 82.65155) (37.7571 81.8794);
Wire  0.1 (38.5191 82.65155) (38.5191 83.6676);
Wire  0.1 (37.7571 84.4296) (38.5191 83.6676);
Wire  0.1 (41.0591 83.6676) (41.81855 84.4296);
Wire  0.1 (41.0591 83.6676) (41.0591 82.6516);
Wire  0.1 (41.81855 81.8794) (41.0591 82.6516);
Wire  0.1 (41.81855 84.4296) (64.9351 84.4296);
Wire  0.1 (41.81855 81.8794) (47.0637 81.8794);
Wire  0.1 (47.564 82.3899) (47.0637 81.8794);
Wire  0.1 (47.564 82.8903) (47.564 82.3899);
Wire  0.1 (48.8645 82.8903) (47.564 82.8903);
Wire  0.1 (48.8645 82.3899) (48.8645 82.8903);
Wire  0.1 (49.36235 81.8794) (48.8645 82.3899);
Wire  0.1 (49.36235 81.8794) (55.8622 81.8794);
Wire  0.1 (55.8622 81.3739) (55.8622 81.8794);
Wire  0.1 (55.8622 81.3739) +180 (57.3634 81.3739);
Wire  0.1 (57.3634 81.8794) (57.3634 81.3739);
Wire  0.1 (57.3634 81.8794) (64.9351 81.8794);
Wire  0.1 (65.6971 82.6516) (64.9351 81.8794);
Wire  0.1 (65.6971 83.6676) (65.6971 82.6516);
Wire  0.1 (64.9351 84.4296) (65.6971 83.6676);
Wire  0.1 (0 90.7796) (78.9051 90.7796) (78.9051 84.4296);
Wire  0.1 (68.9991 6.35) (78.9051 6.35);
Wire  0.1 (78.9051 81.8794) (78.9051 8.8798);
Wire  0.1 (64.9351 8.8798) (41.8211 8.8798);
Wire  0.1 (41.8211 6.35) (64.9351 6.35);
Wire  0.1 (0 6.35) (37.7571 6.35);
Wire  0.1 (78.9051 8.8798) (68.9991 8.8798);
Wire  0.1 (24.6634 8.8798) (1.48845 8.8798);
Wire  0.1 (37.7571 8.8798) (26.96465 8.8798);
Wire  0.1 (26.4643 8.3896) (26.96465 8.8798);
Wire  0.1 (25.1638 7.8816) (26.4643 7.8816);
Wire  0.1 (24.6634 8.8798) (25.1638 8.3896) (25.1638 7.8816);
Wire  0.1 (26.4643 8.3896) (26.4643 7.8816);
Wire  0.1 (78.9051 6.35) (78.9051 0);
Change Drill 1;Pad 'AREF' square 0 R0 (26.97 68.205);
Change Drill 1;Pad 'A0' round 0 R0 (26.97 65.665);
Change Drill 1;Pad 'A1' round 0 R0 (26.97 63.125);
Change Drill 1;Pad 'A2' round 0 R0 (26.97 60.585);
Change Drill 1;Pad 'A3' round 0 R0 (26.97 58.045);
Change Drill 1;Pad 'A4' round 0 R0 (26.97 55.505);
Change Drill 1;Pad 'A5' round 0 R0 (26.97 52.965);
Change Drill 1;Pad 'A6' round 0 R0 (26.97 50.425);
Change Drill 1;Pad '0' round 0 R0 (26.97 47.885);
Change Drill 1;Pad '1' round 0 R0 (26.97 45.345);
Change Drill 1;Pad '2' round 0 R0 (26.97 42.805);
Change Drill 1;Pad '3' round 0 R0 (26.97 40.265);
Change Drill 1;Pad '4' round 0 R0 (26.97 37.725);
Change Drill 1;Pad '5' round 0 R0 (26.97 35.185);
Change Drill 1;Pad '5V' round 0 R0 (47.163 68.205);
Change Drill 1;Pad 'VIN' round 0 R0 (47.163 65.665);
Change Drill 1;Pad 'VCC' round 0 R0 (47.163 63.125);
Change Drill 1;Pad 'GND' round 0 R0 (47.163 60.585);
Change Drill 1;Pad 'RST' round 0 R0 (47.163 58.045);
Change Drill 1;Pad '14' round 0 R0 (47.163 55.505);
Change Drill 1;Pad '13' round 0 R0 (47.163 52.965);
Change Drill 1;Pad '12' round 0 R0 (47.163 50.425);
Change Drill 1;Pad '11' round 0 R0 (47.163 47.885);
Change Drill 1;Pad '10' round 0 R0 (47.163 45.345);
Change Drill 1;Pad '9' round 0 R0 (47.163 42.805);
Change Drill 1;Pad '8' round 0 R0 (47.163 40.265);
Change Drill 1;Pad '7' round 0 R0 (47.163 37.725);
Change Drill 1;Pad '6' square 0 R0 (47.163 35.185);
Change Drill 1;Pad '24V' square 1.778 R0 (37.5618 18.3702);
Change Drill 1;Pad 'PGND1' round 1.778 R0 (40.1018 18.3702);
Change Drill 1;Pad 'PGND2' round 1.778 R0 (42.6418 18.3702);
Change Drill 1;Pad 'RSV1' round 1.778 R0 (45.1818 18.3702);
Change Drill 1;Pad 'RSV2' round 1.778 R0 (47.7218 18.3702);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Change Align top right;
Change LineDistance 100;
Text 'AREF\nA0\nA1\nA2\nA3\nA4\nA5\nA6\nD0\nD1\nD2\nD3\nD4\nD5' R0 (23.05 68.9);
Layer 25;
Change Size 1.27;
Change Align top left;
Text '5V\nVIN\nVCC\nGND\nRST\nD14\nD13\nD12\nD11\nD10\nD9\nD8\nD7\nD6' R0 (51.05 68.9);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '24V\nPGND\nPGND\nRSV1\nRSV2' R90 (48.3 22.15);
Layer 26;
Change Size 1.27;
Change Align top right;
Text 'AREF\nA0\nA1\nA2\nA3\nA4\nA5\nA6\nD0\nD1\nD2\nD3\nD4\nD5' MR0 (29.2 68.85);
Layer 26;
Change Size 1.27;
Change Align top left;
Text '5V\nVIN\nVCC\nGND\nRST\nD14\nD13\nD12\nD11\nD10\nD9\nD8\nD7\nD6' MR0 (44.95 68.85);
Layer 22;
Change Size 1.778;
Change Ratio 10;
Change Align bottom left;
Change LineDistance 50;
Change Font vector;
Text 'KEEPOUT!' MR270 (57 50);
Layer 22;
Change Size 1.778;
Change Align bottom left;
Text 'KEEPOUT!' MR270 (18 50);
Layer 26;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Change LineDistance 100;
Change Font proportional;
Text 'RSV2\nRSV1\nPGND2\nPGND1\n24V' MR270 (48.4 26.55);
Layer 21;
Change Size 2.54;
Change Ratio 10;
Change Align bottom left;
Change LineDistance 50;
Text 'TOP' R0 (33.5 73.5);
Layer 22;
Change Size 2.54;
Change Align bottom left;
Text 'Bottom' MR0 (42 73.5);
Layer 44;
Circle 0 (75.692 73.025) (76.835 73.025);
Layer 44;
Circle 0 (75.7301 87.6046) (77.3176 87.6046);
Layer 44;
Circle 0 (75.692 69.215) (76.835 69.215);
Layer 44;
Circle 0 (75.692 65.405) (76.835 65.405);
Layer 44;
Circle 0 (75.692 61.595) (76.835 61.595);
Layer 44;
Circle 0 (75.692 57.785) (76.835 57.785);
Layer 44;
Circle 0 (75.692 53.975) (76.835 53.975);
Layer 44;
Circle 0 (75.692 50.165) (76.835 50.165);
Layer 44;
Circle 0 (75.692 46.355) (76.835 46.355);
Layer 44;
Circle 0 (75.692 42.545) (76.835 42.545);
Layer 44;
Circle 0 (75.692 38.735) (76.835 38.735);
Layer 44;
Circle 0 (75.692 34.925) (76.835 34.925);
Layer 44;
Circle 0 (75.692 31.115) (76.835 31.115);
Layer 44;
Circle 0 (75.692 27.305) (76.835 27.305);
Layer 44;
Circle 0 (75.692 23.495) (76.835 23.495);
Layer 44;
Circle 0 (75.692 19.685) (76.835 19.685);
Layer 44;
Circle 0 (75.692 15.875) (76.835 15.875);
Layer 44;
Circle 0 (75.692 12.065) (76.835 12.065);
Layer 44;
Circle 0 (3.175 3.175) (4.7625 3.175);
Layer 44;
Circle 0 (40.0812 18.3794) (40.9702 18.3794);
Layer 44;
Circle 0 (42.6212 18.3794) (43.5102 18.3794);
Layer 44;
Circle 0 (45.1612 18.3794) (46.0502 18.3794);
Layer 44;
Circle 0 (47.7012 18.3794) (48.5902 18.3794);
Layer 44;
Circle 0 (26.9494 35.1942) (27.7114 35.1942);
Layer 44;
Circle 0 (26.9494 37.7342) (27.7114 37.7342);
Layer 44;
Circle 0 (26.9494 40.2742) (27.7114 40.2742);
Layer 44;
Circle 0 (26.9494 42.8142) (27.7114 42.8142);
Layer 44;
Circle 0 (26.9494 45.3542) (27.7114 45.3542);
Layer 44;
Circle 0 (26.9494 47.8942) (27.7114 47.8942);
Layer 44;
Circle 0 (26.9494 50.4342) (27.7114 50.4342);
Layer 44;
Circle 0 (26.9494 52.9742) (27.7114 52.9742);
Layer 44;
Circle 0 (26.9494 55.5142) (27.7114 55.5142);
Layer 44;
Circle 0 (26.9494 58.0542) (27.7114 58.0542);
Layer 44;
Circle 0 (26.9494 60.5942) (27.7114 60.5942);
Layer 44;
Circle 0 (26.9494 63.1342) (27.7114 63.1342);
Layer 44;
Circle 0 (26.9494 65.6742) (27.7114 65.6742);
Layer 44;
Circle 0 (3.175 87.6046) (4.7625 87.6046);
Layer 44;
Circle 0 (47.1424 37.7342) (47.9044 37.7342);
Layer 44;
Circle 0 (47.1424 40.2742) (47.9044 40.2742);
Layer 44;
Circle 0 (47.1424 42.8142) (47.9044 42.8142);
Layer 44;
Circle 0 (47.1424 45.3542) (47.9044 45.3542);
Layer 44;
Circle 0 (47.1424 47.8942) (47.9044 47.8942);
Layer 44;
Circle 0 (47.1424 50.4342) (47.9044 50.4342);
Layer 44;
Circle 0 (47.1424 52.9742) (47.9044 52.9742);
Layer 44;
Circle 0 (47.1424 55.5142) (47.9044 55.5142);
Layer 44;
Circle 0 (47.1424 58.0542) (47.9044 58.0542);
Layer 44;
Circle 0 (47.1424 60.5942) (47.9044 60.5942);
Layer 44;
Circle 0 (47.1424 63.1342) (47.9044 63.1342);
Layer 44;
Circle 0 (47.1424 65.6742) (47.9044 65.6742);
Layer 44;
Circle 0 (47.1424 68.2142) (47.9044 68.2142);
Layer 20;
Circle 0.1 (3.175 87.6046) (4.7625 87.6046);
Layer 20;
Circle 0.1 (75.7301 87.6046) (77.3176 87.6046);
Layer 20;
Circle 0.1 (75.7301 3.175) (77.3176 3.175);
Layer 20;
Circle 0.1 (3.175 3.175) (4.7625 3.175);
Hole 0.75 (38.265 81.382);
Hole 0.75 (39.281 81.382);
Hole 0.75 (40.297 81.382);
Hole 0.75 (41.313 81.382);
Hole 0.75 (65.443 81.382);
Hole 0.75 (66.459 81.382);
Hole 0.75 (67.475 81.382);
Hole 0.75 (68.491 81.382);
Hole 0.75 (38.265 9.373);
Hole 0.75 (39.281 9.373);
Hole 0.75 (40.297 9.373);
Hole 0.75 (41.313 9.373);
Hole 0.75 (65.443 9.373);
Hole 0.75 (66.459 9.373);
Hole 0.75 (67.475 9.373);
Hole 0.75 (68.491 9.373);

Edit '2.54_5P_STACKABLE_HDR.pac';
Description '';
Change Drill 1;Pad '1' square 0 R0 (0 0);
Change Drill 1;Pad '2' round 0 R0 (0 -2.54);
Change Drill 1;Pad '3' round 0 R0 (0 -5.08);
Change Drill 1;Pad '4' round 0 R0 (0 -7.62);
Change Drill 1;Pad '5' round 0 R0 (0 -10.16);
Layer 21;
Change Size 1.5;
Change Align bottom center;
Text '>NAME' R0 (0 2.54);

Edit '2.54_14P_SMD_HDR.pac';
Description '';
Layer 1;
Smd '1' 1 5 -0 R0 (0 1.655);
Layer 1;
Smd '2' 1 5 -0 R0 (2.54 -1.655);
Layer 1;
Smd '3' 1 5 -0 R0 (5.08 1.655);
Layer 1;
Smd '4' 1 5 -0 R0 (7.62 -1.655);
Layer 1;
Smd '5' 1 5 -0 R0 (10.16 1.655);
Layer 1;
Smd '6' 1 5 -0 R0 (12.7 -1.655);
Layer 1;
Smd '7' 1 5 -0 R0 (15.24 1.655);
Layer 1;
Smd '8' 1 5 -0 R0 (17.78 -1.655);
Layer 1;
Smd '9' 1 5 -0 R0 (20.32 1.655);
Layer 1;
Smd '10' 1 5 -0 R0 (22.86 -1.655);
Layer 1;
Smd '11' 1 5 -0 R0 (25.4 1.655);
Layer 1;
Smd '12' 1 5 -0 R0 (27.94 -1.655);
Layer 1;
Smd '13' 1 5 -0 R0 (30.48 1.655);
Layer 1;
Smd '14' 1 5 -0 R0 (33.02 -1.655);
Layer 21;
Circle 0.254 (0 0) (0.79056875 0);
Layer 21;
Circle 0.254 (2.54 0) (3.33056875 0);
Layer 21;
Circle 0.254 (5.08 0) (5.87056875 0);
Layer 21;
Circle 0.254 (7.62 0) (8.41056875 0);
Layer 21;
Circle 0.254 (10.16 0) (10.95056875 0);
Layer 21;
Circle 0.254 (12.7 0) (13.49056875 0);
Layer 21;
Circle 0.254 (15.24 0) (16.03056875 0);
Layer 21;
Circle 0.254 (17.78 0) (18.57056875 0);
Layer 21;
Circle 0.254 (20.32 0) (21.11056875 0);
Layer 21;
Circle 0.254 (22.86 0) (23.65056875 0);
Layer 21;
Circle 0.254 (25.4 0) (26.19056875 0);
Layer 21;
Circle 0.254 (27.94 0) (28.73056875 0);
Layer 21;
Circle 0.254 (30.48 0) (31.27056875 0);
Layer 21;
Circle 0.254 (33.02 0) (33.81056875 0);
Layer 21;
Wire  0.254 (-1.27 2.54) (34.29 2.54) (34.29 -2.54) (-1.27 -2.54) \
      (-1.27 2.54);
Layer 21;
Rect R0 (-1 -1) (1 1);
Layer 21;
Change Size 0.7;
Change Align bottom left;
Text '>NAME' R90 (-2 -1.5);

Edit 'P1AM-PROTO-BLANK-SMD_HEADERS.pac';
Description '';
Layer 21;
Wire  0.254 (45.893 33.915) (45.893 69.475) (48.433 69.475) (48.433 33.915) \
      (45.893 33.915);
Wire  0.254 (28.24 69.475) (28.24 33.915) (25.7 33.915) (25.7 69.475) \
      (28.24 69.475);
Wire  0.254 (36.2918 17.1002) (48.9918 17.1002) (48.9918 19.6402) (36.2918 19.6402) \
      (36.2918 17.1002);
Layer 22;
Wire  0.254 (60.1142 81.8896) (53.1139 81.8896) (53.1139 68.3895) (51.6153 68.3895) \
      (51.6153 63.3907) (53.1139 63.3907) (53.1139 27.8892) (51.6153 27.8892) \
      (51.6153 22.8904) (53.1139 22.8904) (53.1139 11.8897) (51.6153 11.8897) \
      (51.6153 8.89) (61.6153 8.89) (61.6153 11.8897) (60.1142 11.8897) \
      (60.1142 22.8904) (61.6153 22.8904) (61.6153 27.8892) (60.1142 27.8892) \
      (60.1142 63.3907) (61.6153 63.3907) (61.6153 68.3895) (60.1142 68.3895) \
      (60.1142 81.8896);
Wire  0.254 (22.4155 8.89) (12.4155 8.89) (12.4155 11.8897) (13.9141 11.8897) \
      (13.9141 22.8904) (12.4155 22.8904) (12.4155 27.8892) (13.9141 27.8892) \
      (13.9141 63.3907) (12.4155 63.3907) (12.4155 68.3895) (13.9141 68.3895) \
      (13.9141 81.8896) (20.9144 81.8896) (20.9144 68.3895) (22.4155 68.3895) \
      (22.4155 63.3907) (20.9144 63.3907) (20.9144 27.8892) (22.4155 27.8892) \
      (22.4155 22.8904) (20.9144 22.8904) (20.9144 11.8897) (22.4155 11.8897) \
      (22.4155 8.89);
Layer 51;
Wire  0.254 (29.51 69.48) (29.51 33.92) (24.43 33.92) (24.43 69.48) \
      (29.51 69.48);
Wire  0.254 (49.7 69.48) (49.7 33.92) (44.62 33.92) (44.62 69.48) \
      (49.7 69.48);
Wire  0.254 (36.3 20.91) (49 20.91) (49 15.83) (36.3 15.83) \
      (36.3 20.91);
Layer 22;
Wire  0.254 (28.107 33.915) (28.107 69.475) (25.567 69.475) (25.567 33.915) \
      (28.107 33.915);
Wire  0.254 (45.76 69.475) (45.76 33.915) (48.3 33.915) (48.3 69.475) \
      (45.76 69.475);
Layer 52;
Wire  0.254 (44.49 69.48) (44.49 33.92) (49.57 33.92) (49.57 69.48) \
      (44.49 69.48);
Wire  0.254 (24.3 69.48) (24.3 33.92) (29.38 33.92) (29.38 69.48) \
      (24.3 69.48);
Layer 22;
Wire  0.254 (48.9982 17.0902) (36.2982 17.0902) (36.2982 19.6302) (48.9982 19.6302) \
      (48.9982 17.0902);
Layer 52;
Wire  0.254 (48.99 20.9) (36.29 20.9) (36.29 15.82) (48.99 15.82) \
      (48.99 20.9);
Layer 20;
Wire  0.1 (68.2371 83.6676) (68.2371 82.65155);
Wire  0.1 (68.2371 83.6676) (68.9991 84.4296) (78.9051 84.4296);
Wire  0.1 (68.9991 81.8794) (68.2371 82.65155);
Wire  0.1 (68.9991 81.8794) (78.9051 81.8794);
Wire  0.1 (78.9051 0) (0 0);
Wire  0.1 (68.9991 6.35) (68.2371 7.112) (68.2371 8.128) (68.9991 8.8798);
Wire  0.1 (65.6971 8.128) (64.9351 8.8798);
Wire  0.1 (65.6971 7.112) (65.6971 8.128);
Wire  0.1 (64.9351 6.35) (65.6971 7.112);
Wire  0.1 (41.8211 6.35) (41.0591 7.112) (41.0591 8.128) (41.8211 8.8798);
Wire  0.1 (38.5191 8.128) (37.7571 8.8798);
Wire  0.1 (38.5191 7.112) (38.5191 8.128);
Wire  0.1 (37.7571 6.35) (38.5191 7.112);
Wire  0.1 (1.48845 8.8798) (0 10.3784) (0 80.3808);
Wire  0.1 (0 0) (0 6.35);
Wire  0.1 (0 84.4296) (37.7571 84.4296);
Wire  0.1 (0 84.4296) (0 90.7796);
Wire  0.1 (1.4986 81.8794) (0 80.3808);
Wire  0.1 (1.4986 81.8794) (16.6624 81.8794);
Wire  0.1 (16.6624 81.379) +180 (18.1635 81.379);
Wire  0.1 (16.6624 81.379) (16.6624 81.8794);
Wire  0.1 (18.1635 81.379) (18.1635 81.8794) (24.66595 81.8794) (25.1638 82.38995) \
      (25.1638 82.8903) (26.4643 82.8903) (26.4643 82.3899) (26.9646 81.8794) \
      (37.7571 81.8794);
Wire  0.1 (38.5191 82.65155) (37.7571 81.8794);
Wire  0.1 (38.5191 82.65155) (38.5191 83.6676);
Wire  0.1 (37.7571 84.4296) (38.5191 83.6676);
Wire  0.1 (41.0591 83.6676) (41.81855 84.4296);
Wire  0.1 (41.0591 83.6676) (41.0591 82.6516);
Wire  0.1 (41.81855 81.8794) (41.0591 82.6516);
Wire  0.1 (41.81855 84.4296) (64.9351 84.4296);
Wire  0.1 (41.81855 81.8794) (47.0637 81.8794);
Wire  0.1 (47.564 82.3899) (47.0637 81.8794);
Wire  0.1 (47.564 82.8903) (47.564 82.3899);
Wire  0.1 (48.8645 82.8903) (47.564 82.8903);
Wire  0.1 (48.8645 82.3899) (48.8645 82.8903);
Wire  0.1 (49.36235 81.8794) (48.8645 82.3899);
Wire  0.1 (49.36235 81.8794) (55.8622 81.8794);
Wire  0.1 (55.8622 81.3739) (55.8622 81.8794);
Wire  0.1 (55.8622 81.3739) +180 (57.3634 81.3739);
Wire  0.1 (57.3634 81.8794) (57.3634 81.3739);
Wire  0.1 (57.3634 81.8794) (64.9351 81.8794);
Wire  0.1 (65.6971 82.6516) (64.9351 81.8794);
Wire  0.1 (65.6971 83.6676) (65.6971 82.6516);
Wire  0.1 (64.9351 84.4296) (65.6971 83.6676);
Wire  0.1 (0 90.7796) (78.9051 90.7796) (78.9051 84.4296);
Wire  0.1 (68.9991 6.35) (78.9051 6.35);
Wire  0.1 (78.9051 81.8794) (78.9051 8.8798);
Wire  0.1 (64.9351 8.8798) (41.8211 8.8798);
Wire  0.1 (41.8211 6.35) (64.9351 6.35);
Wire  0.1 (0 6.35) (37.7571 6.35);
Wire  0.1 (78.9051 8.8798) (68.9991 8.8798);
Wire  0.1 (24.6634 8.8798) (1.48845 8.8798);
Wire  0.1 (37.7571 8.8798) (26.96465 8.8798);
Wire  0.1 (26.4643 8.3896) (26.96465 8.8798);
Wire  0.1 (25.1638 7.8816) (26.4643 7.8816);
Wire  0.1 (24.6634 8.8798) (25.1638 8.3896) (25.1638 7.8816);
Wire  0.1 (26.4643 8.3896) (26.4643 7.8816);
Wire  0.1 (78.9051 6.35) (78.9051 0);
Layer 44;
Wire  0 (38.4302 17.4904) (38.4302 18.3794) (38.4302 19.2684) (36.6522 19.2684) \
      (36.6522 18.3794) (36.6522 17.4904) (38.4302 17.4904);
Wire  0 (26.1874 68.9762) (26.1874 68.2142) (26.1874 67.4522);
Wire  0 (27.7114 67.4522) (27.7114 68.2142) (27.7114 68.9762) (26.1874 68.9762);
Wire  0 (26.1874 67.4522) (27.7114 67.4522);
Wire  0 (47.9044 34.4322) (47.9044 35.9562);
Wire  0 (46.3804 34.4322) (47.9044 34.4322);
Wire  0 (46.3804 35.9562) (46.3804 34.4322);
Wire  0 (47.9044 35.9562) (46.3804 35.9562);
Wire  0 (27.7114 68.2142) (26.1874 68.2142);
Wire  0 (38.4302 18.3794) (36.6522 18.3794);
Wire  0 (76.962 75.565) (76.962 78.105);
Wire  0 (74.422 75.565) (76.962 75.565);
Wire  0 (74.422 78.105) (74.422 75.565);
Wire  0 (76.962 78.105) (74.422 78.105);
Layer 51;
Change Size 1.27;
Change Ratio 8;
Change Align top right;
Change LineDistance 100;
Text 'Blank\nText\nSpaced\nCorrectly' R0 (21.05 68.9);
Layer 51;
Change Size 1.27;
Change Align top left;
Text 'Blank\nText\nSpaced\nCorrectly' R0 (53.05 68.9);
Layer 51;
Change Size 1.27;
Change Align top left;
Text 'Blank\nText\nSpaced\nProperly' R90 (36.8 24.15);
Layer 26;
Change Size 1.27;
Change Align top right;
Text 'AREF\nA0\nA1\nA2\nA3\nA4\nA5\nA6\nD0\nD1\nD2\nD3\nD4\nD5' MR0 (32.2 68.85);
Layer 26;
Change Size 1.27;
Change Align top left;
Text '5V\nVIN\nVCC\nGND\nRST\nD14\nD13\nD12\nD11\nD10\nD9\nD8\nD7\nD6' MR0 (41.95 68.85);
Layer 52;
Change Size 1.778;
Change Ratio 10;
Change Align bottom left;
Change LineDistance 50;
Change Font vector;
Text 'KEEPOUT!' MR270 (57 50);
Layer 52;
Change Size 1.778;
Change Align bottom left;
Text 'KEEPOUT!' MR270 (18 50);
Layer 51;
Change Size 1.778;
Change Align bottom left;
Text 'Top - Pins are UNMAPPED\nto the default P1AM ' R0 (4 74);
Layer 52;
Change Size 1.778;
Change Align bottom left;
Text 'Bottom - Pins ARE mapped\nto the default P1AM pins' MR270 (73.5 63.5);
Layer 25;
Change Size 1.27;
Change Align top center;
Change Font proportional;
Text '>NAME' R180 (42 12);
Layer 25;
Change Size 1.27;
Change Align top center;
Text '>NAME' R180 (47 71);
Layer 25;
Change Size 1.27;
Change Align top center;
Text '>NAME' R180 (27 71);
Layer 26;
Change Size 1.27;
Change Align top center;
Text '>NAME' MR180 (27 71);
Layer 26;
Change Size 1.27;
Change Align top center;
Text '>NAME' MR180 (47 71);
Layer 26;
Change Size 1.27;
Change Align top right;
Text '>NAME' MR180 (35.29 17.99);
Layer 26;
Change Size 1.27;
Change Ratio 8;
Change Align top left;
Change LineDistance 100;
Text 'RSV2\nRSV1\nPGND2\nPGND1\n+24V\n' MR90 (48.45 23.15);
Layer 21;
Circle 0.254 (26.97 68.21) (27.76056875 68.21);
Layer 21;
Circle 0.254 (26.97 65.67) (27.76056875 65.67);
Layer 21;
Circle 0.254 (26.97 63.13) (27.76056875 63.13);
Layer 21;
Circle 0.254 (26.97 60.59) (27.76056875 60.59);
Layer 21;
Circle 0.254 (26.97 58.05) (27.76056875 58.05);
Layer 21;
Circle 0.254 (26.97 55.51) (27.76056875 55.51);
Layer 21;
Circle 0.254 (26.97 52.97) (27.76056875 52.97);
Layer 21;
Circle 0.254 (26.97 50.43) (27.76056875 50.43);
Layer 21;
Circle 0.254 (26.97 47.89) (27.76056875 47.89);
Layer 21;
Circle 0.254 (26.97 45.35) (27.76056875 45.35);
Layer 21;
Circle 0.254 (26.97 42.81) (27.76056875 42.81);
Layer 21;
Circle 0.254 (26.97 40.27) (27.76056875 40.27);
Layer 21;
Circle 0.254 (26.97 37.73) (27.76056875 37.73);
Layer 21;
Circle 0.254 (26.97 35.19) (27.76056875 35.19);
Layer 21;
Circle 0.254 (47.16 68.21) (47.95056875 68.21);
Layer 21;
Circle 0.254 (47.16 65.67) (47.95056875 65.67);
Layer 21;
Circle 0.254 (47.16 63.13) (47.95056875 63.13);
Layer 21;
Circle 0.254 (47.16 60.59) (47.95056875 60.59);
Layer 21;
Circle 0.254 (47.16 58.05) (47.95056875 58.05);
Layer 21;
Circle 0.254 (47.16 55.51) (47.95056875 55.51);
Layer 21;
Circle 0.254 (47.16 52.97) (47.95056875 52.97);
Layer 21;
Circle 0.254 (47.16 50.43) (47.95056875 50.43);
Layer 21;
Circle 0.254 (47.16 47.89) (47.95056875 47.89);
Layer 21;
Circle 0.254 (47.16 45.35) (47.95056875 45.35);
Layer 21;
Circle 0.254 (47.16 42.81) (47.95056875 42.81);
Layer 21;
Circle 0.254 (47.16 40.27) (47.95056875 40.27);
Layer 21;
Circle 0.254 (47.16 37.73) (47.95056875 37.73);
Layer 21;
Circle 0.254 (47.16 35.19) (47.95056875 35.19);
Layer 21;
Circle 0.254 (37.57 18.37) (38.36056875 18.37);
Layer 21;
Circle 0.254 (40.11 18.37) (40.90056875 18.37);
Layer 21;
Circle 0.254 (42.65 18.37) (43.44056875 18.37);
Layer 21;
Circle 0.254 (45.19 18.37) (45.98056875 18.37);
Layer 21;
Circle 0.254 (47.73 18.37) (48.52056875 18.37);
Layer 22;
Circle 0.254 (47.03 68.21) (47.82056875 68.21);
Layer 22;
Circle 0.254 (47.03 65.67) (47.82056875 65.67);
Layer 22;
Circle 0.254 (47.03 63.13) (47.82056875 63.13);
Layer 22;
Circle 0.254 (47.03 60.59) (47.82056875 60.59);
Layer 22;
Circle 0.254 (47.03 58.05) (47.82056875 58.05);
Layer 22;
Circle 0.254 (47.03 55.51) (47.82056875 55.51);
Layer 22;
Circle 0.254 (47.03 52.97) (47.82056875 52.97);
Layer 22;
Circle 0.254 (47.03 50.43) (47.82056875 50.43);
Layer 22;
Circle 0.254 (47.03 47.89) (47.82056875 47.89);
Layer 22;
Circle 0.254 (47.03 45.35) (47.82056875 45.35);
Layer 22;
Circle 0.254 (47.03 42.81) (47.82056875 42.81);
Layer 22;
Circle 0.254 (47.03 40.27) (47.82056875 40.27);
Layer 22;
Circle 0.254 (47.03 37.73) (47.82056875 37.73);
Layer 22;
Circle 0.254 (47.03 35.19) (47.82056875 35.19);
Layer 22;
Circle 0.254 (26.84 68.21) (27.63056875 68.21);
Layer 22;
Circle 0.254 (26.84 65.67) (27.63056875 65.67);
Layer 22;
Circle 0.254 (26.84 63.13) (27.63056875 63.13);
Layer 22;
Circle 0.254 (26.84 60.59) (27.63056875 60.59);
Layer 22;
Circle 0.254 (26.84 58.05) (27.63056875 58.05);
Layer 22;
Circle 0.254 (26.84 55.51) (27.63056875 55.51);
Layer 22;
Circle 0.254 (26.84 52.97) (27.63056875 52.97);
Layer 22;
Circle 0.254 (26.84 50.43) (27.63056875 50.43);
Layer 22;
Circle 0.254 (26.84 47.89) (27.63056875 47.89);
Layer 22;
Circle 0.254 (26.84 45.35) (27.63056875 45.35);
Layer 22;
Circle 0.254 (26.84 42.81) (27.63056875 42.81);
Layer 22;
Circle 0.254 (26.84 40.27) (27.63056875 40.27);
Layer 22;
Circle 0.254 (26.84 37.73) (27.63056875 37.73);
Layer 22;
Circle 0.254 (26.84 35.19) (27.63056875 35.19);
Layer 22;
Circle 0.254 (47.72 18.36) (48.51056875 18.36);
Layer 22;
Circle 0.254 (45.18 18.36) (45.97056875 18.36);
Layer 22;
Circle 0.254 (42.64 18.36) (43.43056875 18.36);
Layer 22;
Circle 0.254 (40.1 18.36) (40.89056875 18.36);
Layer 22;
Circle 0.254 (37.56 18.36) (38.35056875 18.36);
Layer 20;
Circle 0.1 (3.175 87.6046) (4.7625 87.6046);
Layer 20;
Circle 0.1 (75.7301 87.6046) (77.3176 87.6046);
Layer 20;
Circle 0.1 (75.7301 3.175) (77.3176 3.175);
Layer 20;
Circle 0.1 (3.175 3.175) (4.7625 3.175);
Layer 44;
Circle 0 (75.692 73.025) (76.835 73.025);
Layer 44;
Circle 0 (75.7301 87.6046) (77.3176 87.6046);
Layer 44;
Circle 0 (75.692 69.215) (76.835 69.215);
Layer 44;
Circle 0 (75.692 65.405) (76.835 65.405);
Layer 44;
Circle 0 (75.692 61.595) (76.835 61.595);
Layer 44;
Circle 0 (75.692 57.785) (76.835 57.785);
Layer 44;
Circle 0 (75.692 53.975) (76.835 53.975);
Layer 44;
Circle 0 (75.692 50.165) (76.835 50.165);
Layer 44;
Circle 0 (75.692 46.355) (76.835 46.355);
Layer 44;
Circle 0 (75.692 42.545) (76.835 42.545);
Layer 44;
Circle 0 (75.692 38.735) (76.835 38.735);
Layer 44;
Circle 0 (75.692 34.925) (76.835 34.925);
Layer 44;
Circle 0 (75.692 31.115) (76.835 31.115);
Layer 44;
Circle 0 (75.692 27.305) (76.835 27.305);
Layer 44;
Circle 0 (75.692 23.495) (76.835 23.495);
Layer 44;
Circle 0 (75.692 19.685) (76.835 19.685);
Layer 44;
Circle 0 (75.692 15.875) (76.835 15.875);
Layer 44;
Circle 0 (75.692 12.065) (76.835 12.065);
Layer 44;
Circle 0 (68.4911 9.3726) (68.8467 9.3726);
Layer 44;
Circle 0 (67.4751 9.3726) (67.8307 9.3726);
Layer 44;
Circle 0 (66.4591 9.3726) (66.8147 9.3726);
Layer 44;
Circle 0 (65.4431 9.3726) (65.7987 9.3726);
Layer 44;
Circle 0 (38.2651 9.3726) (38.6207 9.3726);
Layer 44;
Circle 0 (39.2811 9.3726) (39.6367 9.3726);
Layer 44;
Circle 0 (40.2971 9.3726) (40.6527 9.3726);
Layer 44;
Circle 0 (41.3131 9.3726) (41.6687 9.3726);
Layer 44;
Circle 0 (3.175 3.175) (4.7625 3.175);
Layer 44;
Circle 0 (40.0812 18.3794) (40.9702 18.3794);
Layer 44;
Circle 0 (42.6212 18.3794) (43.5102 18.3794);
Layer 44;
Circle 0 (45.1612 18.3794) (46.0502 18.3794);
Layer 44;
Circle 0 (47.7012 18.3794) (48.5902 18.3794);
Layer 44;
Circle 0 (26.9494 35.1942) (27.7114 35.1942);
Layer 44;
Circle 0 (26.9494 37.7342) (27.7114 37.7342);
Layer 44;
Circle 0 (26.9494 40.2742) (27.7114 40.2742);
Layer 44;
Circle 0 (26.9494 42.8142) (27.7114 42.8142);
Layer 44;
Circle 0 (26.9494 45.3542) (27.7114 45.3542);
Layer 44;
Circle 0 (26.9494 47.8942) (27.7114 47.8942);
Layer 44;
Circle 0 (26.9494 50.4342) (27.7114 50.4342);
Layer 44;
Circle 0 (26.9494 52.9742) (27.7114 52.9742);
Layer 44;
Circle 0 (26.9494 55.5142) (27.7114 55.5142);
Layer 44;
Circle 0 (26.9494 58.0542) (27.7114 58.0542);
Layer 44;
Circle 0 (26.9494 60.5942) (27.7114 60.5942);
Layer 44;
Circle 0 (26.9494 63.1342) (27.7114 63.1342);
Layer 44;
Circle 0 (26.9494 65.6742) (27.7114 65.6742);
Layer 44;
Circle 0 (3.175 87.6046) (4.7625 87.6046);
Layer 44;
Circle 0 (47.1424 37.7342) (47.9044 37.7342);
Layer 44;
Circle 0 (47.1424 40.2742) (47.9044 40.2742);
Layer 44;
Circle 0 (47.1424 42.8142) (47.9044 42.8142);
Layer 44;
Circle 0 (47.1424 45.3542) (47.9044 45.3542);
Layer 44;
Circle 0 (47.1424 47.8942) (47.9044 47.8942);
Layer 44;
Circle 0 (47.1424 50.4342) (47.9044 50.4342);
Layer 44;
Circle 0 (47.1424 52.9742) (47.9044 52.9742);
Layer 44;
Circle 0 (47.1424 55.5142) (47.9044 55.5142);
Layer 44;
Circle 0 (47.1424 58.0542) (47.9044 58.0542);
Layer 44;
Circle 0 (47.1424 60.5942) (47.9044 60.5942);
Layer 44;
Circle 0 (47.1424 63.1342) (47.9044 63.1342);
Layer 44;
Circle 0 (47.1424 65.6742) (47.9044 65.6742);
Layer 44;
Circle 0 (47.1424 68.2142) (47.9044 68.2142);
Layer 44;
Circle 0 (68.4911 81.3816) (68.8467 81.3816);
Layer 44;
Circle 0 (67.4751 81.3816) (67.8307 81.3816);
Layer 44;
Circle 0 (66.4591 81.3816) (66.8147 81.3816);
Layer 44;
Circle 0 (65.4431 81.3816) (65.7987 81.3816);
Layer 44;
Circle 0 (41.3131 81.3816) (41.6687 81.3816);
Layer 44;
Circle 0 (40.2971 81.3816) (40.6527 81.3816);
Layer 44;
Circle 0 (39.2811 81.3816) (39.6367 81.3816);
Layer 44;
Circle 0 (38.2651 81.3816) (38.6207 81.3816);
Layer 44;
Circle 0 (75.7301 3.175) (77.3176 3.175);
Layer 1;
Smd 'T1' 1 5 -0 R270 (28.625 68.21);
Layer 1;
Smd 'T2' 1 5 -0 R270 (25.315 65.67);
Layer 1;
Smd 'T3' 1 5 -0 R270 (28.625 63.13);
Layer 1;
Smd 'T4' 1 5 -0 R270 (25.315 60.59);
Layer 1;
Smd 'T5' 1 5 -0 R270 (28.625 58.05);
Layer 1;
Smd 'T6' 1 5 -0 R270 (25.315 55.51);
Layer 1;
Smd 'T7' 1 5 -0 R270 (28.625 52.97);
Layer 1;
Smd 'T8' 1 5 -0 R270 (25.315 50.43);
Layer 1;
Smd 'T9' 1 5 -0 R270 (28.625 47.89);
Layer 1;
Smd 'T10' 1 5 -0 R270 (25.315 45.35);
Layer 1;
Smd 'T11' 1 5 -0 R270 (28.625 42.81);
Layer 1;
Smd 'T12' 1 5 -0 R270 (25.315 40.27);
Layer 1;
Smd 'T13' 1 5 -0 R270 (28.625 37.73);
Layer 1;
Smd 'T14' 1 5 -0 R270 (25.315 35.19);
Layer 1;
Smd 'T28' 1 5 -0 R270 (48.815 68.21);
Layer 1;
Smd 'T27' 1 5 -0 R270 (45.505 65.67);
Layer 1;
Smd 'T26' 1 5 -0 R270 (48.815 63.13);
Layer 1;
Smd 'T25' 1 5 -0 R270 (45.505 60.59);
Layer 1;
Smd 'T24' 1 5 -0 R270 (48.815 58.05);
Layer 1;
Smd 'T23' 1 5 -0 R270 (45.505 55.51);
Layer 1;
Smd 'T22' 1 5 -0 R270 (48.815 52.97);
Layer 1;
Smd 'T21' 1 5 -0 R270 (45.505 50.43);
Layer 1;
Smd 'T20' 1 5 -0 R270 (48.815 47.89);
Layer 1;
Smd 'T19' 1 5 -0 R270 (45.505 45.35);
Layer 1;
Smd 'T18' 1 5 -0 R270 (48.815 42.81);
Layer 1;
Smd 'T17' 1 5 -0 R270 (45.505 40.27);
Layer 1;
Smd 'T16' 1 5 -0 R270 (48.815 37.73);
Layer 1;
Smd 'T15' 1 5 -0 R270 (45.505 35.19);
Layer 1;
Smd '+24V(TOP)' 1 5 -0 R0 (37.57 20.025);
Layer 1;
Smd 'PGND1(TOP)' 1 5 -0 R0 (40.11 16.715);
Layer 1;
Smd 'PGND2(TOP)' 1 5 -0 R0 (42.65 20.025);
Layer 1;
Smd 'RSV1(TOP)' 1 5 -0 R0 (45.19 16.715);
Layer 1;
Smd 'RSV2(TOP)' 1 5 -0 R0 (47.73 20.025);
Layer 16;
Smd '+5V' 1 5 -0 R270 (45.375 68.21);
Layer 16;
Smd 'VIN' 1 5 -0 R270 (48.685 65.67);
Layer 16;
Smd 'VCC' 1 5 -0 R270 (45.375 63.13);
Layer 16;
Smd 'GND' 1 5 -0 R270 (48.685 60.59);
Layer 16;
Smd 'RST' 1 5 -0 R270 (45.375 58.05);
Layer 16;
Smd 'D14' 1 5 -0 R270 (48.685 55.51);
Layer 16;
Smd 'D13' 1 5 -0 R270 (45.375 52.97);
Layer 16;
Smd 'D12' 1 5 -0 R270 (48.685 50.43);
Layer 16;
Smd 'D11' 1 5 -0 R270 (45.375 47.89);
Layer 16;
Smd 'D10' 1 5 -0 R270 (48.685 45.35);
Layer 16;
Smd 'D9' 1 5 -0 R270 (45.375 42.81);
Layer 16;
Smd 'D8' 1 5 -0 R270 (48.685 40.27);
Layer 16;
Smd 'D7' 1 5 -0 R270 (45.375 37.73);
Layer 16;
Smd 'D6' 1 5 -0 R270 (48.685 35.19);
Layer 16;
Smd 'AREF' 1 5 -0 R270 (25.185 68.21);
Layer 16;
Smd 'A0' 1 5 -0 R270 (28.495 65.67);
Layer 16;
Smd 'A1' 1 5 -0 R270 (25.185 63.13);
Layer 16;
Smd 'A2' 1 5 -0 R270 (28.495 60.59);
Layer 16;
Smd 'A3' 1 5 -0 R270 (25.185 58.05);
Layer 16;
Smd 'A4' 1 5 -0 R270 (28.495 55.51);
Layer 16;
Smd 'A5' 1 5 -0 R270 (25.185 52.97);
Layer 16;
Smd 'A6' 1 5 -0 R270 (28.495 50.43);
Layer 16;
Smd 'D0' 1 5 -0 R270 (25.185 47.89);
Layer 16;
Smd 'D1' 1 5 -0 R270 (28.495 45.35);
Layer 16;
Smd 'D2' 1 5 -0 R270 (25.185 42.81);
Layer 16;
Smd 'D3' 1 5 -0 R270 (28.495 40.27);
Layer 16;
Smd 'D4' 1 5 -0 R270 (25.185 37.73);
Layer 16;
Smd 'D5' 1 5 -0 R270 (28.495 35.19);
Layer 16;
Smd 'RSV2' 1 5 -0 R180 (47.72 20.015);
Layer 16;
Smd 'RSV1' 1 5 -0 R180 (45.18 16.705);
Layer 16;
Smd 'PGND2' 1 5 -0 R180 (42.64 20.015);
Layer 16;
Smd 'PGND1' 1 5 -0 R180 (40.1 16.705);
Layer 16;
Smd '+24V' 1 5 -0 R180 (37.56 20.015);
Layer 21;
Rect R270 (25.97 67.21) (27.97 69.21);
Layer 21;
Rect R270 (46.16 67.21) (48.16 69.21);
Layer 21;
Rect R0 (36.57 17.37) (38.57 19.37);
Layer 22;
Rect R270 (46.03 67.21) (48.03 69.21);
Layer 22;
Rect R270 (25.84 67.21) (27.84 69.21);
Layer 22;
Rect R180 (46.72 17.36) (48.72 19.36);
Hole 0.75 (38.265 81.382);
Hole 0.75 (39.281 81.382);
Hole 0.75 (40.297 81.382);
Hole 0.75 (41.313 81.382);
Hole 0.75 (65.443 81.382);
Hole 0.75 (66.459 81.382);
Hole 0.75 (67.475 81.382);
Hole 0.75 (68.491 81.382);
Hole 0.75 (38.265 9.373);
Hole 0.75 (39.281 9.373);
Hole 0.75 (40.297 9.373);
Hole 0.75 (41.313 9.373);
Hole 0.75 (65.443 9.373);
Hole 0.75 (66.459 9.373);
Hole 0.75 (67.475 9.373);
Hole 0.75 (68.491 9.373);

Edit 'P1AM-PROTO-SPI.dev';
Prefix 'J';
Description '';
Value off;
Add P1AM-PROTO_SPI 'G$1' next 0 (0 0);
Package 'P1AM-PROTO_SPI' '';
Technology '';
Connect  'G$1.+5V' '5V'  'G$1.+24V' '24V'  'G$1.7(CS)' '7'  'G$1.8(COPI)' '8'  'G$1.9(SCK)' '9' \
         'G$1.10(CIPO)' '10'  'G$1.GND' 'GND'  'G$1.NULL' 'NULL'  'G$1.PGND1' 'PGND1'  'G$1.PGND2' 'PGND2'  'G$1.RSV1' 'RSV1' \
         'G$1.RSV2' 'RSV2'  'G$1.VCC' 'VCC';

Edit '2.54_14P_STACKABLE_HDR.dev';
Prefix 'J';
Description '';
Value off;
Add 14-PIN_HDR 'G$1' next 0 (0 0);
Package '2.54_14P_STACKABLE_HDR' '';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4'  'G$1.5' '5' \
         'G$1.6' '6'  'G$1.7' '7'  'G$1.8' '8'  'G$1.9' '9'  'G$1.10' '10'  'G$1.11' '11' \
         'G$1.12' '12'  'G$1.13' '13'  'G$1.14' '14';

Edit '2.54_5P_SMD_HDR.dev';
Prefix 'J';
Description '\
<b>2.54mm (0.1") Pitch SIL SMT Pin Header, selective gold + tin, 10 contacts</b><p>\n\
Source: <a href="https://cdn.harwin.com/pdfs/M20-877.pdf"> Datasheet </a>';
Value off;
Add 5-PIN_HDR 'G$1' next 0 (0 0);
Package '2.54_5P_SMD_HDR' '';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4'  'G$1.5' '5';

Edit '2.54_5P_STACKABLE_HDR.dev';
Prefix 'J';
Description '';
Value off;
Add 5-PIN_HDR 'G$1' next 0 (0 0);
Package '2.54_5P_STACKABLE_HDR' '';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4'  'G$1.5' '5';

Edit 'P1AM-PROTO-BLANK.dev';
Prefix 'J';
Description '';
Value off;
Add P1AM-PROTO-BLANK 'G$1' next 0 (15.24 -5.08);
Package 'P1AM-PROTO-BLANK' '';
Technology '';
Connect  'G$1.+5V' '5V'  'G$1.+24V' '24V'  'G$1.0' '0'  'G$1.1' '1'  'G$1.2' '2' \
         'G$1.3' '3'  'G$1.4' '4'  'G$1.5' '5'  'G$1.6' '6'  'G$1.7' '7'  'G$1.8' '8' \
         'G$1.9' '9'  'G$1.10' '10'  'G$1.11' '11'  'G$1.12' '12'  'G$1.13' '13'  'G$1.14' '14' \
         'G$1.A0' 'A0'  'G$1.A1' 'A1'  'G$1.A2' 'A2'  'G$1.A3' 'A3'  'G$1.A4' 'A4'  'G$1.A5' 'A5' \
         'G$1.A6' 'A6'  'G$1.AREF' 'AREF'  'G$1.GND' 'GND'  'G$1.PGND1' 'PGND1'  'G$1.PGND2' 'PGND2'  'G$1.RST' 'RST' \
         'G$1.RSV1' 'RSV1'  'G$1.RSV2' 'RSV2'  'G$1.VCC' 'VCC'  'G$1.VIN' 'VIN';

Edit 'P1AM-PROTO-BLANK-SMD_HEADERS.dev';
Prefix '';
Description '';
Value off;
Add P1AM-PROTO-BLANK-SMD_HEADERS 'G$1' next 0 (0 0);
Package 'P1AM-PROTO-BLANK-SMD_HEADERS' '';
Technology '';
Connect  'G$1.+5V' '+5V'  'G$1.+24V' '+24V'  'G$1.+24V(TOP)' '+24V(TOP)'  'G$1.A0' 'A0'  'G$1.A1' 'A1' \
         'G$1.A2' 'A2'  'G$1.A3' 'A3'  'G$1.A4' 'A4'  'G$1.A5' 'A5'  'G$1.A6' 'A6'  'G$1.AREF' 'AREF' \
         'G$1.D0' 'D0'  'G$1.D1' 'D1'  'G$1.D2' 'D2'  'G$1.D3' 'D3'  'G$1.D4' 'D4'  'G$1.D5' 'D5' \
         'G$1.D6' 'D6'  'G$1.D7' 'D7'  'G$1.D8' 'D8'  'G$1.D9' 'D9'  'G$1.D10' 'D10'  'G$1.D11' 'D11' \
         'G$1.D12' 'D12'  'G$1.D13' 'D13'  'G$1.D14' 'D14'  'G$1.GND' 'GND'  'G$1.PGND1' 'PGND1'  'G$1.PGND1(TOP)' 'PGND1(TOP)' \
         'G$1.PGND2' 'PGND2'  'G$1.PGND2(TOP)' 'PGND2(TOP)'  'G$1.RST' 'RST'  'G$1.RSV1' 'RSV1'  'G$1.RSV1(TOP)' 'RSV1(TOP)'  'G$1.RSV2' 'RSV2' \
         'G$1.RSV2(TOP)' 'RSV2(TOP)'  'G$1.T1' 'T1'  'G$1.T2' 'T2'  'G$1.T3' 'T3'  'G$1.T4' 'T4'  'G$1.T5' 'T5' \
         'G$1.T6' 'T6'  'G$1.T7' 'T7'  'G$1.T8' 'T8'  'G$1.T9' 'T9'  'G$1.T10' 'T10'  'G$1.T11' 'T11' \
         'G$1.T12' 'T12'  'G$1.T13' 'T13'  'G$1.T14' 'T14'  'G$1.T15' 'T15'  'G$1.T16' 'T16'  'G$1.T17' 'T17' \
         'G$1.T18' 'T18'  'G$1.T19' 'T19'  'G$1.T20' 'T20'  'G$1.T21' 'T21'  'G$1.T22' 'T22'  'G$1.T23' 'T23' \
         'G$1.T24' 'T24'  'G$1.T25' 'T25'  'G$1.T26' 'T26'  'G$1.T27' 'T27'  'G$1.T28' 'T28'  'G$1.VCC' 'VCC' \
         'G$1.VIN' 'VIN';

Edit '2.54_14P_SMD_HDR.dev';
Prefix 'J';
Description '\
<b>2.54mm (0.1") Pitch SIL SMT Pin Header, selective gold + tin, 10 contacts</b><p>\n\
Source: <a href="https://cdn.harwin.com/pdfs/M20-877.pdf"> Datasheet </a>';
Value off;
Add 14-PIN_HDR 'G$1' next 0 (0 0);
Package '2.54_14P_SMD_HDR' '';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4'  'G$1.5' '5' \
         'G$1.6' '6'  'G$1.7' '7'  'G$1.8' '8'  'G$1.9' '9'  'G$1.10' '10'  'G$1.11' '11' \
         'G$1.12' '12'  'G$1.13' '13'  'G$1.14' '14';
Edit ;
